apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-world-virtualservice
spec:
  hosts:
    - "prod.devopsassignment.com"
  http:
    - route:
        - destination:
            host: prod-helloworld-svc